# Ext-Sample-Java

./: pom.xml  readme.md
docker/: Dockerfile
src/main/java/com/maxleap/: LeapcloudExtDemoApplication.java
src/main/java/com/maxleap/config/: AppModuleConfig.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/maxleap/store/bean/: UserJpa.java
src/main/java/com/maxleap/store/dao/: UserRepository.java
src/main/java/com/maxleap/web/: HelloController.java
src/main/resources/: test_user.sql
src/main/resources/templates/: addUser.html  error.html  index.html  updateUser.html  userDetail.html  userList.html  userManage.html
src/test/java/com/maxleap/: LeapcloudExtDemoApplicationTests.java
